<!DOCTYPE html lang="ar",dir="rtl">
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title>  </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="/css/style.css" rel="stylesheet" />

  <!-- responsive style -->
  <link href="/css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
<!--Static Waves Container-->
<!--Static Waves Container-->
<div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 800" style="transform: scaleX(-1);">
    <path fill="#88a89f" fill-opacity="1" d="M0,640L80,645.3C160,651,320,661,480,618.7C640,576,800,480,960,469.3C1120,459,1280,533,1360,570.7L1440,608L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
</svg>
</div>
<!--Waves end-->

<!--Waves end-->



      </div>
    </div>
    
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
         

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="#service_section"> نبذه عنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service_section">الأنظمة</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="home.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
              </li>
             
           
            </ul>
          </div>
          <a class="navbar-brand" href="index.html">
            
          </a>
          <img src="./psd logo.png"  width="220" height="210">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->

    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <!-- <div class="detail-box">
                    <div class="col-md-6">
                        <div class="img-box">
                          <img src="images/slider-img.png" alt="">
                        </div>
                     
                  </div>
                  </div> -->
                </div>
                <div class="col-md-6 text-right">
                  <div class="detail-box">                         
                <h1>
                  دليل المستخدم <br>
                  لانظمة الأمن العام
              </h1>
              <br>
              <p>
                 للإطلاع على الدليل يرجى الضغط على (التالي)
              </p>
              <a href="#service_section" class="button-style">التالي</a>


                     
                  </div>
                </div>
               
            
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="service_section layout_padding" id="service_section">
        <div class="service_container">
          <div class="container ">
            <div class="form-group">
              <label for="firstDropdown ">اختر نظام</label>
              <select id="firstDropdown" class="form-control" onchange="checkSelection()">
                <option value="">اختر نظام</option>
                <option value="نظام_أمن">نظام أمن</option>
                <option value="المراسلات">المراسلات</option>
                <option value="بوابة_الأمن_العام">بوابة الأمن العام</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="secondDropdown">اختر خدمة</label>
              <select id="secondDropdown" class="form-control" onchange="checkSelection()">
                <option value="">اختر خدمة</option>
                <!-- الخيارات ستعتمد على النظام المختار ويمكن تعبئتها ديناميكياً بواسطة JavaScript -->
              </select>
            </div>
            
            <div class="form-group" style="display: none;" id="browseButtonContainer">
              <button onclick="redirectToPage()" class="btn btn-primary">استعراض</button>
            </div>
            
            
          
            <!-- <script>
              function populateSecondDropdown() {
                var firstDropdown = document.getElementById("firstDropdown");
                var secondDropdownContainer = document.getElementById("secondDropdownContainer");
                var secondDropdown = document.getElementById("secondDropdown");
            
                // Clear previous options
                secondDropdown.innerHTML = "";
            
                // Get selected category
                var selectedCategory = firstDropdown.value;
            
                // Show or hide the second dropdown based on the selected category
                if (selectedCategory === "نظام أمن" || selectedCategory === "المراسلات" ||  selectedCategory ==="بوابة الأمن العام"  ||  selectedCategory ==="تأسيس موقع") {
                  secondDropdownContainer.style.display = "block";
                } else {
                  secondDropdownContainer.style.display = "none";
                }
            
                // Add options based on the selected category
                if (selectedCategory === "نظام أمن") {
                  var amn = ["حذف قضية","اضافة مركز شرطة","إضافة مستخدم"];
                  for (var i = 0; i < amn.length; i++) {
                    var option = document.createElement("option");
                    option.text = amn[i];
                    secondDropdown.add(option);
                  }
                } else if (selectedCategory === "المراسلات") {
                  var cts = ["حذف موظف", "حذف ادارة", "اضافة مستخدم"];
                  for (var j = 0; j < cts.length; j++) {
                    var optionVegetable = document.createElement("option");
                    optionVegetable.text = cts[j];
                    secondDropdown.add(optionVegetable);
                  }
                } else if (selectedCategory === "بوابة الأمن العام") {
                  var psd = ["تعديل هيكل التنظيمي","تفعيل رقم على بوابة الامن العام","إعادة تهئية رقم على بوابة الامن العام","إضافة مستخدم على بوابة الامن العام"];
                  for (var j = 0; j < psd.length; j++) {
                    var optionVegetable = document.createElement("option");
                    optionVegetable.text = psd[j];
                    secondDropdown.add(optionVegetable);
                  }
                } else if (selectedCategory === "تأسيس موقع") {
                  var  psd1 = ["خطوات تأسيس موقع عبر البوابة"];
                  for (var j = 0; j <  psd1 .length; j++) {
                    var optionVegetable = document.createElement("option");
                    optionVegetable.text =  psd1 [j];
                    secondDropdown.add(optionVegetable);
                  }
                
              }
            }
          
</script> -->


  
</center>
          </div>
        </div>
      </section>
    <!-- end slider section -->
  </div>
  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> حقوق النشر © 2024. جميع الحقوق محفوظة.
       
      </p>
    </div>
  </section>
  <!-- footer section -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Select "نظام أمن" by default
      var firstDropdown = document.getElementById("firstDropdown");
      firstDropdown.value = "نظام أمن";
  
      // Call populateSecondDropdown() to populate the second dropdown
      populateSecondDropdown();
    });
  
    function populateSecondDropdown() {
      var firstDropdown = document.getElementById("firstDropdown");
      var secondDropdown = document.getElementById("secondDropdown");
      var selectedSystem = firstDropdown.value;
  
      // إزالة الخيارات الحالية من القائمة الثانية
      secondDropdown.innerHTML = '<option value="">اختر خدمة</option>';
  
      if (selectedSystem === "نظام_أمن") {
          var services = ["حذف قضية", "إضافة مركز شرطة", "إضافة مستخدم"];
          services.forEach(function(service) {
              var option = document.createElement("option");
              option.value = service;
              option.text = service;
              secondDropdown.appendChild(option);
          });
      } else if (selectedSystem === "المراسلات") {
        var services = ["حذف موظف", "حذف ادارة", "اضافة مستخدم"];
        services.forEach(function(service) {
            var option = document.createElement("option");
            option.value = service;
            option.text = service;
            secondDropdown.appendChild(option);
        });
      } else if (selectedSystem === "بوابة_الأمن_العام") {
        var services = ["تعديل هيكل التنظيمي","تفعيل رقم على بوابة الامن العام","إعادة تهئية رقم على بوابة الامن العام","إضافة مستخدم على بوابة الامن العام"];
        services.forEach(function(service) {
            var option = document.createElement("option");
            option.value = service;
            option.text = service;
            secondDropdown.appendChild(option);
        });
    
      }
  
    }
  document.getElementById("firstDropdown").onchange = populateSecondDropdown;
  
  
  function checkSelection() {
    var systemSelected = document.getElementById("firstDropdown").value !== "";
    var serviceSelected = document.getElementById("secondDropdown").value !== "";
    var browseButtonContainer = document.getElementById("browseButtonContainer");

    if (systemSelected && serviceSelected) {
        browseButtonContainer.style.display = "block";
    } else {
        browseButtonContainer.style.display = "none";
    }
}

    function redirectToPage() {
      var selectedSystem = document.getElementById("firstDropdown").value;
      var selectedService = document.getElementById("secondDropdown").value;
      // استخدم selectedSystem و selectedService لتحديد الصفحة المراد التوجيه إليها
      // على سبيل المثال:
      // window.location.href = "page_for_" + selectedSystem + "_" + selectedService + ".html";
    }
     //page_for_نظام_أمن_إضافةمستخدم.html  
 </script>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
  <!-- jQery -->
  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>